* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container {
    width: 95%;
    max-width: 1280px;
    margin: 0 auto;
}
.mode{
    background-color: rgb(0, 0, 0);
    color: #fff;
  }
.dark{
    background-color: #000;
}


nav {
    display: flex;
    align-items: center;
    gap: 30px;

    a {

        text-decoration: none;
        color: rgb(156, 152, 152);

        &:hover {
            background-color: rgb(228, 228, 228);
           color: black;
        }




    }
}

.ar {
    color: black;
}

.box {
    display: flex;
    align-items: center;
    gap: 30px;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.serch {
    border: 1px solid;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;

    input {
        outline: none;
        border: none;
        gap: 10px;
        width: 100%;

    }
}

.buttons {
    .button1 {
        background-color: black;
        color: #fff;
        width: 80px;
        height: 40px;
        border: none;
    }
}

button {
    background-color: #fff;
    color: #000;
    width: 80px;
    height: 40px;

}

.rasm {
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
        width: 100%;
    }

}

main {
    background-color: #f5f5f5;
    margin: 20px;
}

.btn {
    width: 80px;
    height: 40px;
    background-color: black;
    color: #fff;
    border: none;
    margin: 20px;

}

.h12 {
    font-size: 40px;
}

.card {
    border: 1px solid #ccc8c8;
    width: 100%;
    overflow: hidden;

    img {
        width: 100%;
        transition: .3s ease;
        &:hover {
           transform: scale(1.2);
       }
       background-color: #f5f5f5;
    }
}
b{
    color: #a5a5a5;
}

.carta {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    padding: 60px 0;
}
footer{
    width: 100%;
    padding: 60px 0;
    height: max-content;
    background-color: #f5f5f5;
}
.f-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.f-center{
    text-align: center;
}